/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styles */
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
        background-image: url('3234987.jpg');       
        background-size: 50% ;
}
  
  .nav {
    overflow: hidden;
    background-color: #e9e9e9;
    height: 50px;
    
  }

  
  .nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav a:hover {
    background-color: #14a731;
    color: rgb(255, 255, 255);
  }
  
  .t {
    background-color: #21f32c;
    color: white;
  }
  
  .nav .search-container {
    float: right;
  }
  #img1{
    height: 100;
    width: 100px; 
    border-radius: 8px;
    align-self: center;
  }
  .y{
    font-size: 100px;
    font-family: cursive;
    text-align: center;
  }
  main {
    padding: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .item {
    background-color: #f2f2f2;
    padding: 20px;
  }
 #title{
    font-size: 40px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }  
 .grid-container_kosgoda {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
  
  .grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
  }
  
  .grid-item:hover::before {
    left: 0;
  }
  .Useful {
    border: 2px solid #ccc;
    padding: 10px;
    float: right;
    position: relative;
    top: -400px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  